# Real_Moment

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/project/Real_Moment/: Real_MomentApplication.java
src/main/java/com/project/Real_Moment/application/admin/: AdminAnnouncementService.java  AdminCategoryService.java  AdminCommentService.java  AdminGradeService.java  AdminItemQAService.java  AdminItemService.java  AdminMemberService.java  AdminOneOnOneService.java  AdminOrderService.java  AdminQACommentService.java  AdminReviewService.java  AdminService.java
src/main/java/com/project/Real_Moment/application/member/: AnnouncementService.java  CategoryService.java  ItemQAService.java  ItemService.java  MemberMyPageService.java  MemberRegisterService.java  MemberService.java  ReviewService.java
src/main/java/com/project/Real_Moment/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenCache.java  TokenProvider.java
src/main/java/com/project/Real_Moment/config/: CorsConfig.java  JwtSecurityConfig.java  P6spyLogMessageFormatConfiguration.java  SecurityConfig.java
src/main/java/com/project/Real_Moment/config/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/project/Real_Moment/controller/: OrderController_a.java
src/main/java/com/project/Real_Moment/controller/admin/: AdminLoginController.java
src/main/java/com/project/Real_Moment/controller/member/: LoginController.java  MemberLoginController.java  MyPageController.java
src/main/java/com/project/Real_Moment/domain/entity/: Address.java  Admin.java  AdminAuthority.java  Announcement.java  AuditingUserEntity.java  Authority.java  BaseTimeEntity.java  Cart.java  Category.java  Comment.java  Gender.java  Grade.java  Item.java  ItemFile.java  ItemQA.java  Member.java  OneOnOne.java  Order.java  OrderDetail.java  PaymentStatus.java  QAComment.java  Review.java  (+2 more)
src/main/java/com/project/Real_Moment/dto/: LoginDto.java  OrderResponse.java  OrdersListDto.java  RegisterDto.java  TokenDto.java
src/main/java/com/project/Real_Moment/entity/: Addresses.java  Admin.java  Announcement.java  Authority.java  BaseTimeEntity.java  Cart.java  Category.java  Item.java  ItemQA.java  Level.java  Member.java  OrderDetail.java  Orders.java  QAComment.java  Review.java  Wishlist.java
src/main/java/com/project/Real_Moment/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/project/Real_Moment/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/project/Real_Moment/presentation/: FileUploadController.java
src/main/java/com/project/Real_Moment/repository/: AddressesRepository.java  AdminRepository.java  AnnouncementsRepository.java  CartsRepository.java  CategoryRepository.java  GradesRepository.java  ItemsRepository.java  MemberRepository.java  OrderDetailsRepository.java  OrdersRepository.java  QACommentsRepository.java  QARepository.java  ReviewsRepository.java  WishlistRepository.java
src/main/java/com/project/Real_Moment/service/: CustomUserDetailsService.java  MemberJoinService.java  MemberService.java  MyPageService.java  OrderService.java
src/main/java/com/project/Real_Moment/util/: CustomP6spySqlFormat.java  SecurityUtil.java
src/main/java/com/project/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/project/shoppingmall/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/project/shoppingmall/controller/: OrderController_a.java
src/main/java/com/project/shoppingmall/domain/: Addresses.java  Admin.java  Admins.java  Announcement.java  Announcements.java  Cart.java  Carts.java  Category.java  Grades.java  Item.java  ItemQA.java  Items.java  Level.java  Member.java  OrderDetail.java  OrderDetails.java  Orders.java  QA.java  QAComment.java  QAComments.java  Review.java  Reviews.java  Users.java  Wishlist.java
src/main/java/com/project/shoppingmall/dto/: LoginDto.java  OrderResponse.java  RegisterDto.java  TokenDto.java
src/main/java/com/project/shoppingmall/entity/: Addresses.java  Admin.java  Announcement.java  Authority.java  BaseTimeEntity.java  Cart.java  Category.java  Item.java  ItemQA.java  Level.java  Member.java  OrderDetail.java  Orders.java  QAComment.java  Review.java  Wishlist.java
src/main/java/com/project/shoppingmall/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/project/shoppingmall/repository/: AddressesRepository.java  AdminRepository.java  AdminsRepository.java  AnnouncementsRepository.java  CartsRepository.java  CategoryRepository.java  GradesRepository.java  ItemsRepository.java  MemberRepository.java  OrderDetailsRepository.java  OrdersRepository.java  QACommentsRepository.java  QARepository.java  ReviewsRepository.java  UsersRepository.java  WishlistRepository.java
src/main/java/com/project/shoppingmall/repositroy/: AddressesRepository.java  AdminsRepository.java  AnnouncementsRepository.java  CartsRepository.java  CategoryRepository.java  GradesRepository.java  ItemsRepository.java  OrderDetailsRepository.java  OrdersRepository.java  QACommentsRepository.java  QARepository.java  ReviewsRepository.java  UsersRepository.java  WishlistRepository.java
src/main/java/com/project/shoppingmall/service/: CustomUserDetailsService.java  MemberService.java  OrderService.java
src/main/java/com/project/shoppingmall/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql
src/test/java/com/project/shoppingmall/: ShoppingMallApplicationTests.java
(+178 files in other folders)
